/** Provides static constants to the rest of the app to help manage memory */
class Const {
	static Int i0, i1, i2, i127, i128, i255, i256, iNeg128, iNeg256;
	static Fraction f1, f127, f128, f255, f256;

  constructor Const new() {
		return this;
  }

	/** Initiates static variables */
	function void init() {
		let i0 = Int.new(true, 0);
		let i1 = Int.new(true, 1);
		let i2 = Int.new(true, 2);
		let i255 = Int.new(true, 255);
		let i256 = Int.new(true, 256);
		let i127 = Int.new(true, 127);
		let i128 = Int.new(true, 128);
		let iNeg128 = Int.new(false, 128);
		let iNeg256 = Int.new(false, 256);
		let f1 = Fraction.new(i1, i1);
		let f127 = Fraction.new(i127, i1);
    let f128 = Fraction.new(i128, i1);
		let f255 = Fraction.new(i255, i1);
		let f256 = Fraction.new(i256, i1);
    return;
	}
	/** Disposes static variables */
	function void deInit(){
		do i0.dispose();
		do i1.dispose();
		do i2.dispose();
		do i255.dispose();
		do i127.dispose();
		do i256.dispose();
		do i128.dispose();
		do iNeg128.dispose();
		do iNeg256.dispose();
		do f1.dispose();
		do f127.dispose();
		do f128.dispose();
		do f255.dispose();
		do f256.dispose();
		return;
	}

	/** Accessors */
	function Int i0() { return i0; }
	function Int i1() { return i1; }
	function Int i2() { return i2; }
	function Int i127() { return i127; }
	function Int i128() { return i128; }
	function Int i255() { return i255; }
	function Int i256() { return i256; }
  function Int iNeg128() { return iNeg128; }
	function Int iNeg256() { return iNeg256; }
  function Fraction f1() { return f1; }
  function Fraction f127() { return f127; }
  function Fraction f128() { return f128; }
  function Fraction f255() { return f255; }
  function Fraction f256() { return f256; }

}