/** Provides static constants to the rest of the app to help manage memory */
class Const {
	static Fraction f1, f127, f128, f170, f255, f256, fNeg1;
	static String sY, sX, sB, sM, sS, sP, sI, sQ;
	static Array ticks;

	constructor Const new() {
		return this;
	}

	/** Initiates static variables */
	function void init() {
		let f1 = Fraction.new(1, 1);
		let f127 = Fraction.new(127, 1);
		let f128 = Fraction.new(128, 1);
		let f170 = Fraction.new(170, 1);
		let f255 = Fraction.new(255, 1);
		let f256 = Fraction.new(256, 1);
		let fNeg1 = Fraction.new(-1, 1);
		let sS = "S";
		let sP = "P";
		let sI = "I";
		let sQ = "Q";
		let sX = "x";
		let sY = "y";
		let sM = "m";
		let sB = "b";
		let ticks = Array.new(20);
		let ticks[0] = 31;
		let ticks[1] = 63;
		let ticks[2] = 95;
		let ticks[3] = 127;
		let ticks[4] = 159;
		let ticks[5] = 191;
		let ticks[6] = 223;
		let ticks[7] = 287;
		let ticks[8] = 319;
		let ticks[9] = 351;
		let ticks[10] = 383;
		let ticks[11] = 415;
		let ticks[12] = 447;
		let ticks[13] = 479;
		let ticks[14] = 31;
		let ticks[15] = 63;
		let ticks[16] = 95;
		let ticks[17] = 159;
		let ticks[18] = 191;
		let ticks[19] = 223;
		return;
	}
	/** Disposes static variables */
	function void deInit(){
		do f1.dispose();
		do f127.dispose();
		do f128.dispose();
		do f170.dispose();
		do f255.dispose();
		do f256.dispose();
		do fNeg1.dispose();
		do Memory.deAlloc(sS);
		do Memory.deAlloc(sP);
		do Memory.deAlloc(sI);
		do Memory.deAlloc(sQ);
		do Memory.deAlloc(sX);
		do Memory.deAlloc(sY);
		do Memory.deAlloc(sM);
		do Memory.deAlloc(sB);
		do Memory.deAlloc(ticks);
		return;
	}

	/** Accessors */
	function Fraction f1() { return f1; }
	function Fraction f127() { return f127; }
	function Fraction f128() { return f128; }
	function Fraction f170() { return f170; }
	function Fraction f255() { return f255; }
	function Fraction f256() { return f256; }
	function Fraction fNeg1() { return fNeg1; }
	function String sX() { return sX; }
	function String sY() { return sY; }
	function String sM() { return sM; }
	function String sB() { return sB; }
	function String sP() { return sP; }
	function String sS() { return sS; }
	function String sI() { return sI; }
	function String sQ() { return sQ; }
	function Array ticks() { return ticks; }

	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}

}