class Coord {
	field int x, y;

	/** Constructs a coordinate on the Hack Emulated Screen, using positive x and y values */
  constructor Coord new(int xVal, int yVal){
    let x = xVal;
    let y = yVal;
//    do Memory.deAlloc(xVal);
//    do Memory.deAlloc(yVal);
    return this;
  }

  /** Accessors. */
  method int x(){ return x; }
  method int y(){ return y; }


  method boolean isValidCoord(){
    if (((x > 0) | (x = 0)) & (x < 512) & ((y > 0) | (y = 0)) & (y < 256)){
      return true;
    }
    return false;
  }

  method void dispose(){
    do Memory.deAlloc(this);
    return;
  }
}
