class Graph {
	/** Constructs a new graph */
  constructor Graph new() {
    return this;
  }

  function void drawGraph() {
		return;
  }

	/** Draws x- and y-axes with arrows */
	function void drawAxes() {
    // x-axis
    do Screen.drawLine(255, 0, 255, 255);

    // y-axis
    do Screen.drawLine(0, 127, 511, 127);

    // left arrow
    do Screen.drawLine(4, 124, 0, 127);
    do Screen.drawLine(4, 130, 0, 127);

    // right arrow
    do Screen.drawLine(507, 124, 511, 127);
    do Screen.drawLine(507, 130, 511, 127);

    // top arrow
    do Screen.drawLine(252, 4, 255, 0);
    do Screen.drawLine(258, 4, 255, 0);

    // bottom arrow
    do Screen.drawLine(252, 251, 255, 255);
    do Screen.drawLine(258, 251, 255, 255);

    return;
  }

  function void drawPoint(int x, int y) {
    var Point p;
    let p = Point.new(x, y);
    let p = p.toCoord();
    do p.drawPixel();
    return;
  }
}
/**
Get xIncpt and yIncpt
if either is <.0001 or >10000, throw an error (it may already do that)
Let cutoff=1.5 or other const
 if(2xIncpt>yIncpt)
        limXAxis=cutoff*xIncpt
        limYAxis=cutoff*xIncpt/2;
        scale=256/limXAxis;
        h2=limXAxis
else
        limYAxis=cutoff*yIncpt;
        limXAxis=cutoff*yIncpt*2
        scale=128/limYAxis;
        h2=limYAxis
get scaledIncpts
get tickmarks

get x of -limXAxis if xincept is greatest
get y of -limYAxis if yincept is greatest
from each until the positives of those, plot each point through to the end of the line





needs a floor function

get scaledIncpts(
scaledXIncpt=floor(xIncpt*scale)
scaledYIncpt=floor(yIncpt*scale)


get tick marks:

tickDist=if(H2<0.0001, "too small", if(H2<0.001, 0.0001 , if(H2<0.01, 0.001, if(H2<0.1, 0.01, if(H2<1, 0.1, if(H2<10, 1, if(H2<100, 10, if(H2<1000, 100, if(H2<10000, 1000, "too high")))))))))
scaledTickDist=tickDist*scale

let dist=scaledTickDist,
while dist < 256
        draw tickmark going up down at dist,0
        draw tickmark going up down at -dist,0
        if dist < 128
                draw tickmark going left right at 0, dist
                draw tickmark going left right at 0, -dist
        increase dist by scaledTickDist

}*/