class Graph {
	static Equation equation;
	static Point currPoint;
	static Fraction currX, currY;
	static Int x, y, index;
	static Coord coord;

	/** Constructs a new graph */
  constructor Graph new() {
    return this;
  }

	function void init() {
		do Int.init();
	  let currPoint = Point.new(Const.i1(), Const.i1());
		let currX = Fraction.new(Const.i1(), Const.i1());
		let currY = Fraction.new(Const.i1(), Const.i1());
		let x = Int.new(true, 1);
		let y = Int.new(true, 1);
		let index = Int.new(true, 1);
		let coord = currPoint.toCoord();
		return;
	}
	/** Draws x- and y-axes with arrows */
	function void drawAxes() {
    // x-axis
    do Screen.drawLine(255, 0, 255, 255);

    // y-axis
    do Screen.drawLine(0, 127, 511, 127);

    // left arrow
    do Screen.drawLine(4, 124, 0, 127);
    do Screen.drawLine(4, 130, 0, 127);

    // right arrow
    do Screen.drawLine(507, 124, 511, 127);
    do Screen.drawLine(507, 130, 511, 127);

    // top arrow
    do Screen.drawLine(252, 4, 255, 0);
    do Screen.drawLine(258, 4, 255, 0);

    // bottom arrow
    do Screen.drawLine(252, 251, 255, 255);
    do Screen.drawLine(258, 251, 255, 255);

    return;
  }

/** Returns an equation comparable to the given equation but scaled to fit within (-255, -127) to (255, 127) */
  function Equation getScaledLine(Equation e) {
    var Fraction CUTOFF, TWO, ONESEVENTY, yIncpt, xIncpt, xIncptTwice,
    scale, b, m, cutoffTotal, newB;
    var Equation scaledEquation;
    var boolean xIsGreater;
		let CUTOFF = Fraction.new(Int.new(true, 3), Const.i2());
		let ONESEVENTY = Fraction.new(Int.new(true, 170), Const.i1());
		let TWO = Fraction.new(Const.i2(), Const.i1());
    let yIncpt = e.getYIntercept();
    let xIncpt = e.getXIntercept();
		do yIncpt.checkValid();
		do xIncpt.checkValid();
		let scaledEquation = Equation.convertToSlopeIntercept(e);
		let b = scaledEquation.getYIntercept();
		let xIncptTwice = xIncpt.times(TWO);
		if(xIncptTwice.isGreaterThan(yIncpt)){
			let xIsGreater = true;
			let m = scaledEquation.getSlope();
			let newB = m.times(ONESEVENTY);
		} else {
			let xIsGreater = false;
			let cutoffTotal = CUTOFF.times(b);
			let scale = cutoffTotal.times(Const.f127th());
			let newB = scale.times(b);
		}
		do scaledEquation.setB(newB);
		do scaledEquation.setXIsScreenCutoff(xIsGreater);

    return scaledEquation;
  }

	/** Draws a line using an equation scaled to fit within (-255, -127) to (255, 127) */
	function void drawScaledLine(Equation e) {
		let equation = e;
//
		if (equation.getXIsScreenCutoff()) {
//			do Graph.drawXCutoffLine(equation, 0, 50);
//			do Graph.drawXCutoffLine(equation, 50, 100);
//			do Graph.drawXCutoffLine(equation, 100, 150);
			do Graph.drawXCutoffLine(0, 511);
//			do Graph.drawXCutoffLine(200, 250);
//			do Graph.drawXCutoffLine(250, 300);
//			do Graph.drawXCutoffLine(equation, 300, 350);
//			do Graph.drawXCutoffLine(equation, 350, 400);
//			do Graph.drawXCutoffLine(equation, 400, 450);
//			do Graph.drawXCutoffLine(equation, 450, 500);
//			do Graph.drawXCutoffLine(equation, 500, 511);
		} else {
//			do Graph.drawYCutoffLine(equation, 0, 50);
//			do Graph.drawYCutoffLine(50, 100);
//			do Graph.drawYCutoffLine(100, 150);
			do Graph.drawYCutoffLine(0, 255);
//			do Graph.drawYCutoffLine(equation, 200, 255);
		}
		return;
	}


	function void drawYCutoffLine(int i, int j) {
    var Int deltaI;
    while(i < j){
//      let index = Int.new(true, i);
      do index.setPos(true);
      do index.setNum(i);
      let deltaI = index.minus(Const.i127());
      do currY.init(deltaI, Const.i1());
//      let currY = Fraction.new(deltaI, Const.i1());
      let currX = equation.solveForX(currY);
//            do Out.s(currX.toString());
//            do Out.s(", ");
//            do Out.ln(currY.toString());
      do Graph.drawValidScaledPoint();
      let i = i + 1;
    }

    return;
	}

	function void drawXCutoffLine(int i, int j) {
		var Int deltaI, cons;
    while(i < j){
//      let index = Int.new(true, i);
      do index.setPos(true);
      do index.setNum(i);
      let deltaI = index.minus(Const.i255());
      do currX.init(deltaI, Const.i1());
//			let currX = Fraction.new(deltaI, Const.i1());
      let currY = equation.solveForY(currX);
//				do Out.s(currX.toString());
//			  do Out.s(", ");
//        do Out.ln(currY.toString());
      do Sys.wait(2000);
      do Graph.drawValidScaledPoint();
			let i = i + 1;
    }
		return;
	}

	function void drawValidScaledPoint() {
		do x.setPos(currX.pos());
		do y.setPos(currY.pos());
		do x.setNum(currX.toInt());
		do y.setNum(currY.toInt());
		do currPoint.setX(x);
		do currPoint.setY(y);
    if (currPoint.isValidPoint()){
      do Graph.drawPoint();
    }
  	return;
	}

	 function void drawPoint() {
      let coord = currPoint.toCoord();
      do Graph.drawPixel();
      return;
    }

    function void drawPixel() {
      if (coord.isValidCoord()) {
        do Screen.drawPixel(coord.x(), coord.y());
      }
        return;
    }

}
