class Main {
  function void main() {
    do Const.init();
    do Int.init();
    do Main.createEquation();
		return;
  }

  function void createEquation(){
    var Equation equation;
    var String format;
    let format = Keyboard.readLine("[P]oint-Slope, Slope-[I]ntercept, or [S]tandard? ");
    while(~(S.equals(format, "S") | S.equals(format, "I") | S.equals(format, "P"))){
      if (S.equals(format, "Q")){
        return;
      }
      let format = Keyboard.readLine("Please type P, I, or S.");
    }
    let equation = Equation.new(1, format);
    do equation.getValues();
        do Out.ln(equation.toString());
        do Sys.wait(1000);
    do Main.draw(equation);
    do Sys.wait(8000);
//    do Screen.clearScreen();
//    do Output.moveCursor(0, 0);
    do Main.createEquation();
    return;
  }

  function void draw(Equation e){
    var Equation newE;
    do Graph.init();
    let newE = Graph.getScaledLine(e);
    do Screen.clearScreen();
		do Graph.drawAxes();
    do Output.moveCursor(0, 0);
    do Out.ln(e.toString());
//    do Out.ln(newE.toString());
    do Sys.wait(1000);
    do Graph.drawScaledLine(newE);
    return;
  }
}
