class Main {
  function void main() {
    var Equation equation;
    var String eq, stringA, stringB, stringC, stringD;
    var int v;
    var boolean equal;
//    let equation = Equation.new(1, "no form");
//    0 = x, 1 = y, 2 = b
//    let v = 0;
//    do equation.inputVar(v);
//    let v = 1;
//    do equation.inputVar(v);
//    let v = 2;
//    do equation.inputVar(v);

//    let eq = equation.setStringified(2);
//    do Out.ln(eq);

//    do eq.dispose();
		let stringA = "goose";
		let stringB = stringA;
		do Out.ln("stringB = to stringA:");
		  do Out.s("stringA: ");
         do Out.ln(stringA);
         do Out.s("stringB: ");
         do Out.ln(stringB);
         		let stringA = "moose";
         do Out.ln("then change stringA to moose:");
      do Out.s("stringA: ");
               do Out.ln(stringA);
               do Out.s("stringB: ");
               do Out.ln(stringB);
		do Output.println();

    let stringC = "mouse";

    let stringD = StringsUtil.copy(stringC);
    do Out.ln("stringD = copy(stringC):");
    do Out.s("stringC: ");
    do Out.ln(stringC);
    do Out.s("stringD: ");
    do Out.ln(stringD);

    let stringD = "house";
    do Out.ln(" Changing D to house and get...");
    do Out.s("stringC: ");
    do Out.ln(stringC);
    do Out.s("stringD: ");
    do Out.ln(stringD);

    do stringA.dispose();
    do stringB.dispose();
    do stringC.dispose();
    do stringD.dispose();

    return;
  }

}
