class Main {
  function void main() {
//    var String newStr, oldStr;
//    var int len;
    do Main.createEquation();
//		let oldStr = "dogs";
//		let len = ;
//    let newStr = String.new(oldStr.length());
//		let newStr = oldStr;
//		let oldStr = "hi";
//		do Out.log("oldStr = ", oldStr);
//		do Out.log("newStr = ", newStr);
//
//		var Fraction frac;
//		var String inp;
//		do Out.ln("Let's start");
//		let inp = Keyboard.readLine("Enter a number or fraction: ");
//		let frac = Fraction.toFraction(inp);
//		do Out.i(frac.getNumerator());
//		do Out.s(" / ");
//		do Out.lnI(frac.getDenominator());
//		do frac.print();
    return;
  }

  function void createEquation(){
    var Equation equation;
    var String format;
    var int one, two, three;
    let format = Keyboard.readLine("[P]oint-Slope, or Slope-[I]ntercept? ");
    while(~(S.equals(format, "O") | S.equals(format, "I") | S.equals(format, "P"))){
      if (S.equals(format, "Q")){
        return;
      }
      let format = Keyboard.readLine("Please type P or I.");
    }
//    do Screen.clearScreen();
//    do Output.moveCursor(0,0);
    let equation = Equation.new(1, format);
    do equation.getValues();
    do Out.ln(equation.toString());
    do Out.ln("");
    do Out.ln("Some points:");
    do Out.s("(0, ");
    let one = equation.solveForY(0);
    let two = equation.solveForY(50);
    let three = equation.solveForX(60);
    do Out.i(one);
    do Out.ln(")");
    do Out.s("(1, ");
    do Out.i(two);
    do Out.ln(")");
    do Out.s("(");
    do Out.i(three);
    do Out.ln(", 1)");
//    do Screen.clearScreen();
//    do Screen.drawLine(0, 64 - one, three, 64-60);
//    do Sys.wait(4000);
    do Main.createEquation();
    return;
  }
}
