class Main {
  function void main() {
//    var Array stringy;
//    var Fraction f1, f2;
//    var String result1, result2;
//    var int num;
//    let num = 2;
//    let f1 = Fraction.toFraction("4/5");
//    let f2 = Fraction.toFraction("3");
//    let result1 = f1.toString();
//    let result2 = f2.toString();
//    do Out.ln(result1);
//    do Out.ln(result2);
//		let result1 = String.new(10);
//		do result1.setInt(num);
//		do Out.ln(result1);



//    let stringy = Array.new(3);
//    let stringy[0]="Put ";
//    let stringy[1]="me ";
//    let stringy[2]="together.";
//    let result = S.append3("Put ", "me ", "together.");
//    do Out.ln(result);
//    var String newStr, oldStr;
//    var int len;
    do Main.createEquation();
//		let oldStr = "dogs";
//		let len = ;
//    let newStr = String.new(oldStr.length());
//		let newStr = oldStr;
//		let oldStr = "hi";
//		do Out.log("oldStr = ", oldStr);
//		do Out.log("newStr = ", newStr);
//
//		var Fraction frac;
//		var String inp;
//		do Out.ln("Let's start");
//		let inp = Keyboard.readLine("Enter a number or fraction: ");
//		let frac = Fraction.toFraction(inp);
//		do Out.i(frac.getNumerator());
//		do Out.s(" / ");
//		do Out.lnI(frac.getDenominator());
//		do frac.print();
    return;
  }

  function void createEquation(){
    var Equation equation;
    var String format, oneS, twoS, threeS;
    var Fraction one, two, three, oneF, twoF, threeF;
    var int oneI, twoI, threeI;
    let format = Keyboard.readLine("[P]oint-Slope, or Slope-[I]ntercept? ");
    while(~(S.equals(format, "O") | S.equals(format, "I") | S.equals(format, "P"))){
      if (S.equals(format, "Q")){
        return;
      }
      let format = Keyboard.readLine("Please type P or I.");
    }
    let equation = Equation.new(1, format);
    do equation.getValues();
    do Out.ln(equation.toString());
    do Out.ln("Some points:");
    let one = Fraction.new(0,1);
    let two = Fraction.new(50,1);
    let three = Fraction.new(60,1);
    let oneF = equation.solveForY(one);
    let twoF = equation.solveForY(two);
    let threeF = equation.solveForX(three);
    let oneS = oneF.toString();
    let twoS = twoF.toString();
    let threeS = threeF.toString();
    do Out.s("(0, ");
    do Out.s(oneS);
    do Out.ln(")");
    do Out.s("(50, ");
    do Out.s(twoS);
    do Out.ln(")");
    do Out.s("(");
    do Out.s(threeS);
    do Out.ln(", 60)");
//    do Screen.clearScreen();
//    do Screen.drawLine(0, 64 - one, three, 64-60);
//    do Sys.wait(4000);
    do Main.createEquation();
    return;
  }
}
