class Main {

  function void main() {
    var Const const;
    let const = Const.new();
    do Main.createEquation(const);
		return;
  }

  function void createEquation(Const const){
    var Equation equation;
    var String format;
    let format = Keyboard.readLine("[P]oint-Slope, Slope-[I]ntercept, or [S]tandard? ");
    while(~(S.equals(format, "S") | S.equals(format, "I") | S.equals(format, "P"))){
      if (S.equals(format, "Q")){
        return;
      }
      let format = Keyboard.readLine("Please type P, I, or S.");
    }
    let equation = Equation.new(1, format);
    do equation.getValues();
    do Main.draw(equation, const);
    do Sys.wait(8000);
//    do Screen.clearScreen();
//    do Output.moveCursor(0, 0);
    do Main.createEquation(const);
    return;
  }

  function void draw(Equation e, Const const){
    var Equation newE;
    var Graph graph;
    let graph = Graph.new(const);
    let newE = graph.getScaledLine(e);
    do Screen.clearScreen();
		do graph.drawAxes();
    do Output.moveCursor(0, 0);
    do Out.ln(newE.toString());
    do graph.drawScaledLine(newE);
    return;
  }
}
