class Main {
  function void main() {
	  var Equation e;
	  var Fraction m, f1, f2, ONE;
	  var Point startP, endP;
	  var boolean isGreater;
	//    do Main.createEquation();
	  do Graph.drawAxes();
	  let e = Equation.new(1, "I");
//	  do e.setY(Fraction.new(1,1));
//	  do e.setX(Fraction.new(1,1));
	  do e.setB(Fraction.new(-20, 1));
	  do e.setSlope(Fraction.new(1,2));
//	  let m = Fraction.new(4, 1);
//	  let startP = Point.new(-127, -127);
//	  let endP = Point.new(127, 127);
	  let ONE = Fraction.new(1,1);
	  let startP = Graph.getStartingBottomPoint(ONE, e);
	  let endP = Graph.getEndingTopPoint(ONE, e);
	  do e.setLowestPoint(startP);
	  do e.setHighestPoint(endP);
//	  do e.setSlope(m);
	  do Graph.drawLine(e);
	  do Graph.getScaledLine(e);
// 		do Graph.drawPoint(27, -9);
// 		 			do Graph.drawPoint(180, 49);
//  			do Graph.drawPoint(-5, -5);
//  			do Sys.wait(4000);
//  			do Sys.halt();
    return;
  }

  function void createEquation(){
    var Equation equation;
    var String format, oneS, twoS, threeS;
    var Fraction xIncptF, xIncpt, yIncptF, yIncpt;
    var int oneI, twoI, threeI;
    let format = Keyboard.readLine("[P]oint-Slope, or Slope-[I]ntercept? ");
    while(~(S.equals(format, "O") | S.equals(format, "I") | S.equals(format, "P"))){
      if (S.equals(format, "Q")){
        return;
      }
      let format = Keyboard.readLine("Please type P or I.");
    }
    let equation = Equation.new(1, format);
    do equation.getValues();
    do Screen.clearScreen();
    do Output.moveCursor(1, 1);
    do Out.ln(equation.toString());
    let xIncptF = Fraction.new(0,1);
    let yIncptF = Fraction.new(0,1);
    let yIncpt = equation.solveForY(yIncptF);
    let xIncpt = equation.solveForX(xIncptF);
    do Out.s("(0, ");
        do Out.s(yIncpt.toString());
        do Out.ln(")");

        do Out.s("(");
        do Out.s(xIncpt.toString());
        do Out.ln(", 0)");

        do Graph.drawAxes();
        do Graph.drawPoint(27, -9);
        do Graph.drawPoint(180, 49);
        do Graph.drawPoint(-5, -5);
      //do Sys.wait(4000);
       // do Sys.halt();
//    let oneS = oneF.toString();
//    let twoS = twoF.toString();
//    let threeS = threeF.toString();

//    do Screen.clearScreen();
//    do Screen.drawLine(0, 64 - one, three, 64-60);
//    do Sys.wait(4000);
    do Main.createEquation();
    return;
  }
}
