class Main {
  function void main() {
    do Main.createEquation();
		return;
  }

  function void createEquation(){
    var Equation equation;
    var String format;
    let format = Keyboard.readLine("[P]oint-Slope, or Slope-[I]ntercept? ");
    while(~(S.equals(format, "O") | S.equals(format, "I") | S.equals(format, "P"))){
      if (S.equals(format, "Q")){
        return;
      }
      let format = Keyboard.readLine("Please type P or I.");
    }
    let equation = Equation.new(1, format);
    do equation.getValues();
    do Out.ln(equation.toString());
//    do Main.draw(equation);
    do Main.createEquation();
    return;
  }

  function void draw(Equation e){
    var Equation newE;
    let newE = Graph.getScaledLine(e);
    do Screen.clearScreen();
		do Graph.drawAxes();
    do Output.moveCursor(0, 0);
    do Out.ln(newE.toString());
    do Graph.drawScaledLine(newE);
    return;
  }
}
