/**
* Provides shorthand functions for Output
*/
class Out {
	/** Prints a string */
  function void s (String msg1){
    do Output.printString(msg1);
    return;
  }

	/** Prints an integer */
  function void i (int msg2){
    do Output.printInt(msg2);
    return;
  }

	/** Prints a char */
  function void c (char msg3){
    do Output.printChar(msg3);
    return;
  }

	/** Prints a boolean */
  function void b (boolean msg4){
    if (msg4) {
      do Out.s("true");
    } else {
      do Out.s("false");
    }
    return;
  }

	/** Prints a string and then carriage return */
  function void ln (String msg5) {
    do Output.printString(msg5);
    do Output.println();
    return;
  }

	/** Prints an integer and then carriage return */
  function void lnI (int msg6) {
    do Output.printInt(msg6);
    do Output.println();
    return;
  }

	/** Prints a char and then carriage return */
  function void lnC (char msg7) {
    do Output.printChar(msg7);
    do Output.println();
    return;
  }

	/** Prints a boolean and then carriage return */
  function void lnB (boolean msg8) {
    if (msg8) {
      do Out.s("true");
    } else {
      do Out.s("false");
    }
    do Output.println();
    return;
  }

  /** Prints two strings and then carriage return */
  function void log(String a, String b){
		do Out.s(a);
		do Out.ln(b);
    return;
  }

	/** Clears the screen */
  function void cls() {
    do Screen.clearScreen();
    do Output.moveCursor(0, 0);
    return;
  }

	function void drawWord(String w, int x, int y, boolean alignCenter){
		return;
	}

  function void drawDigit(int number, int x, int y) {
      if (number = 1){
        do Screen.drawPixel(x + 0, y + 2);
        do Screen.drawPixel(x + 0, y + 6);
        do Screen.drawPixel(x + 1, y + 1);
        do Screen.drawPixel(x + 1, y + 6);
        do Screen.drawPixel(x + 2, y + 0);
        do Screen.drawPixel(x + 2, y + 1);
        do Screen.drawPixel(x + 2, y + 2);
        do Screen.drawPixel(x + 2, y + 3);
        do Screen.drawPixel(x + 2, y + 4);
        do Screen.drawPixel(x + 2, y + 5);
        do Screen.drawPixel(x + 2, y + 6);
        do Screen.drawPixel(x + 3, y + 6);
        do Screen.drawPixel(x + 4, y + 6);
      }
      if (number = 2){
        do Screen.drawPixel(x + 0, y + 1);
        do Screen.drawPixel(x + 0, y + 6);
        do Screen.drawPixel(x + 1, y + 0);
        do Screen.drawPixel(x + 1, y + 5);
        do Screen.drawPixel(x + 1, y + 6);
        do Screen.drawPixel(x + 2, y + 0);
        do Screen.drawPixel(x + 2, y + 4);
        do Screen.drawPixel(x + 2, y + 6);
        do Screen.drawPixel(x + 3, y + 0);
        do Screen.drawPixel(x + 3, y + 3);
        do Screen.drawPixel(x + 3, y + 6);
        do Screen.drawPixel(x + 4, y + 1);
        do Screen.drawPixel(x + 4, y + 2);
        do Screen.drawPixel(x + 4, y + 6);
      }
      if (number = 3){
        do Screen.drawPixel(x + 0, y + 1);
        do Screen.drawPixel(x + 0, y + 5);
        do Screen.drawPixel(x + 1, y + 0);
        do Screen.drawPixel(x + 1, y + 6);
        do Screen.drawPixel(x + 2, y + 0);
        do Screen.drawPixel(x + 2, y + 3);
        do Screen.drawPixel(x + 2, y + 6);
        do Screen.drawPixel(x + 3, y + 0);
        do Screen.drawPixel(x + 3, y + 3);
        do Screen.drawPixel(x + 3, y + 6);
        do Screen.drawPixel(x + 4, y + 1);
        do Screen.drawPixel(x + 4, y + 2);
        do Screen.drawPixel(x + 4, y + 4);
        do Screen.drawPixel(x + 4, y + 5);
      }
      if (number = 4){
        do Screen.drawPixel(x + 0, y + 3);
        do Screen.drawPixel(x + 0, y + 4);
        do Screen.drawPixel(x + 1, y + 2);
        do Screen.drawPixel(x + 1, y + 4);
        do Screen.drawPixel(x + 2, y + 1);
        do Screen.drawPixel(x + 2, y + 4);
        do Screen.drawPixel(x + 3, y + 0);
        do Screen.drawPixel(x + 3, y + 1);
        do Screen.drawPixel(x + 3, y + 2);
        do Screen.drawPixel(x + 3, y + 3);
        do Screen.drawPixel(x + 3, y + 4);
        do Screen.drawPixel(x + 3, y + 5);
        do Screen.drawPixel(x + 3, y + 6);
        do Screen.drawPixel(x + 4, y + 4);
      }
      if (number = 5){
        do Screen.drawPixel(x + 0, y + 0);
        do Screen.drawPixel(x + 0, y + 1);
        do Screen.drawPixel(x + 0, y + 2);
        do Screen.drawPixel(x + 0, y + 3);
        do Screen.drawPixel(x + 0, y + 5);
        do Screen.drawPixel(x + 1, y + 0);
        do Screen.drawPixel(x + 1, y + 3);
        do Screen.drawPixel(x + 1, y + 6);
        do Screen.drawPixel(x + 2, y + 0);
        do Screen.drawPixel(x + 2, y + 3);
        do Screen.drawPixel(x + 2, y + 6);
        do Screen.drawPixel(x + 3, y + 0);
        do Screen.drawPixel(x + 3, y + 3);
        do Screen.drawPixel(x + 3, y + 6);
        do Screen.drawPixel(x + 4, y + 0);
        do Screen.drawPixel(x + 4, y + 4);
        do Screen.drawPixel(x + 4, y + 5);
      }
      if (number = 6){
        do Screen.drawPixel(x + 0, y + 1);
        do Screen.drawPixel(x + 0, y + 2);
        do Screen.drawPixel(x + 0, y + 3);
        do Screen.drawPixel(x + 0, y + 4);
        do Screen.drawPixel(x + 0, y + 5);
        do Screen.drawPixel(x + 1, y + 0);
        do Screen.drawPixel(x + 1, y + 3);
        do Screen.drawPixel(x + 1, y + 6);
        do Screen.drawPixel(x + 2, y + 0);
        do Screen.drawPixel(x + 2, y + 3);
        do Screen.drawPixel(x + 2, y + 6);
        do Screen.drawPixel(x + 3, y + 0);
        do Screen.drawPixel(x + 3, y + 3);
        do Screen.drawPixel(x + 3, y + 6);
        do Screen.drawPixel(x + 4, y + 0);
        do Screen.drawPixel(x + 4, y + 4);
        do Screen.drawPixel(x + 4, y + 5);
      }
      if (number = 7){
        do Screen.drawPixel(x + 0, y + 0);
        do Screen.drawPixel(x + 1, y + 0);
        do Screen.drawPixel(x + 1, y + 4);
        do Screen.drawPixel(x + 1, y + 5);
        do Screen.drawPixel(x + 1, y + 6);
        do Screen.drawPixel(x + 2, y + 0);
        do Screen.drawPixel(x + 2, y + 3);
        do Screen.drawPixel(x + 3, y + 0);
        do Screen.drawPixel(x + 3, y + 2);
        do Screen.drawPixel(x + 4, y + 0);
        do Screen.drawPixel(x + 4, y + 1);
      }
      if (number = 8){
        do Screen.drawPixel(x + 0, y + 1);
        do Screen.drawPixel(x + 0, y + 2);
        do Screen.drawPixel(x + 0, y + 4);
        do Screen.drawPixel(x + 0, y + 5);
        do Screen.drawPixel(x + 1, y + 0);
        do Screen.drawPixel(x + 1, y + 3);
        do Screen.drawPixel(x + 1, y + 6);
        do Screen.drawPixel(x + 2, y + 0);
        do Screen.drawPixel(x + 2, y + 3);
        do Screen.drawPixel(x + 2, y + 6);
        do Screen.drawPixel(x + 3, y + 0);
        do Screen.drawPixel(x + 3, y + 3);
        do Screen.drawPixel(x + 3, y + 6);
        do Screen.drawPixel(x + 4, y + 1);
        do Screen.drawPixel(x + 4, y + 2);
        do Screen.drawPixel(x + 4, y + 4);
        do Screen.drawPixel(x + 4, y + 5);
      }
      if (number = 9){
        do Screen.drawPixel(x + 0, y + 1);
        do Screen.drawPixel(x + 0, y + 2);
        do Screen.drawPixel(x + 0, y + 6);
        do Screen.drawPixel(x + 1, y + 0);
        do Screen.drawPixel(x + 1, y + 3);
        do Screen.drawPixel(x + 1, y + 6);
        do Screen.drawPixel(x + 2, y + 0);
        do Screen.drawPixel(x + 2, y + 3);
        do Screen.drawPixel(x + 2, y + 6);
        do Screen.drawPixel(x + 3, y + 0);
        do Screen.drawPixel(x + 3, y + 3);
        do Screen.drawPixel(x + 3, y + 6);
        do Screen.drawPixel(x + 4, y + 1);
        do Screen.drawPixel(x + 4, y + 2);
        do Screen.drawPixel(x + 4, y + 3);
        do Screen.drawPixel(x + 4, y + 4);
        do Screen.drawPixel(x + 4, y + 5);
      }
      if (number = 0){
        do Screen.drawPixel(x + 0, y + 1);
        do Screen.drawPixel(x + 0, y + 2);
        do Screen.drawPixel(x + 0, y + 3);
        do Screen.drawPixel(x + 0, y + 4);
        do Screen.drawPixel(x + 0, y + 5);
        do Screen.drawPixel(x + 1, y + 0);
        do Screen.drawPixel(x + 1, y + 6);
        do Screen.drawPixel(x + 2, y + 0);
        do Screen.drawPixel(x + 2, y + 6);
        do Screen.drawPixel(x + 3, y + 0);
        do Screen.drawPixel(x + 3, y + 6);
        do Screen.drawPixel(x + 4, y + 1);
        do Screen.drawPixel(x + 4, y + 2);
        do Screen.drawPixel(x + 4, y + 3);
        do Screen.drawPixel(x + 4, y + 4);
        do Screen.drawPixel(x + 4, y + 5);
      }
      return;
    }
}
