/**
* Provides shorthand functions for Output
*/
class Out {
	/** Prints a string */
  function void s (String msg1){
    do Output.printString(msg1);
    return;
  }

	/** Prints an integer */
  function void i (int msg2){
    do Output.printInt(msg2);
    return;
  }

	/** Prints a char */
  function void c (char msg3){
    do Output.printChar(msg3);
    return;
  }

	/** Prints a boolean */
  function void b (boolean msg4){
    if (msg4) {
      do Out.s("true");
    } else {
      do Out.s("false");
    }
    return;
  }

	/** Prints a string and then carriage return */
  function void ln (String msg5) {
    do Output.printString(msg5);
    do Output.println();
    return;
  }

	/** Prints an integer and then carriage return */
  function void lnI (int msg6) {
    do Output.printInt(msg6);
    do Output.println();
    return;
  }

	/** Prints a char and then carriage return */
  function void lnC (char msg7) {
    do Output.printChar(msg7);
    do Output.println();
    return;
  }

	/** Prints a boolean and then carriage return */
  function void lnB (boolean msg8) {
    if (msg8) {
      do Out.s("true");
    } else {
      do Out.s("false");
    }
    do Output.println();
    return;
  }

  /** Prints two strings and then carriage return */
  function void log(String a, String b){
		do Out.s(a);
		do Out.ln(b);
    return;
  }

	/** Clears the screen */
  function void cls() {
    do Screen.clearScreen();
    do Output.moveCursor(0, 0);
    return;
  }
}
