class Out {
  //shortcut class to print value and then print new line
  function void s (String msg){
    do Output.printString(msg);
    return;
  }

  function void i (int msg){
    do Output.printInt(msg);
    return;
  }

  function void c (char msg){
    do Output.printChar(msg);
    return;
  }

  function void b (boolean msg){
    if (msg) {
      do Output.printString ("true");
    } else {
      do Output.printString ("false");
    }
    return;
  }

  function void ln (String msg) {
    do Output.printString(msg);
    do Output.println();
    return;
  }

  function void lnI (int msg) {
    do Output.printInt(msg);
    do Output.println();
    return;
  }

  function void lnC (char msg) {
    do Output.printChar(msg);
    do Output.println();
    return;
  }

  function void lnB (boolean msg) {
    if (msg) {
      do Output.printString ("true");
    } else {
      do Output.printString ("false");
    }
    do Output.println();
    return;
  }


}
