class Point {
	field int x, y;
	/** Constructs a point on the graph */
  constructor Point new(int xVal, int yVal) {
    let x = xVal;
    let y = yVal;
    return this;
  }

  /** Accessors. */
  method int x() { return x; }
  method int y() { return y; }

  /**
   *  Takes an x,y point on the cartesian plane and converts it into Hack screen coordinates.
   *  The center of the screen is considered the origin.
   *  Example: the point (1, 1) would be drawn at (256, 126) on the Hack Screen
   */
  method Point toCoord() {
    var Point coord;
    if (isValidPoint()) {
      let coord = Point.new(255 + x, 127 - y);
    } else {
      let coord = Point.new(512, 256);
      do Out.ln("Invalid Point");
    }
    return coord;
  }

  method boolean isValidCoord() {
    if (x > -1 & x < 512 & y > -1 & y < 256){
      return true;
    }
    return false;
  }

  method boolean isValidPoint() {
    if (x < 256 & x > -256 & y < 128 & y > -128){
      return true;
    }
    return false;
  }

  method void drawPixel() {
    if (isValidCoord()) {
      do Screen.drawPixel(x, y);
    }
    return;
  }
}