class Point {
	field Int x, y;
	field boolean isCoord;
	field Coord coord;

	/** Constructs a point on the cartesian plane */
  constructor Point new(Int xVal, Int yVal){
    let x = xVal;
    let y = yVal;
//    do Memory.deAlloc(xVal);
//    do Memory.deAlloc(yVal);
    return this;
  }

  /** Accessors. */
  method Int x(){ return x; }
  method Int y(){ return y; }
  method Int coord(){ return coord; }
  method void setX(Int val){
    let x = val;
    return;
  }
	method void setY(Int val){
    let y = val;
    return;
  }

  /**
   *  Takes an x,y point on the cartesian plane and converts it into Hack screen coordinates.
   *  The center of the screen is considered the origin.
   *  Example: the point (1, 1) would be drawn at (256, 126) on the Hack Screen
   */
  method Coord toCoord(){
    var Int add, sub;
//		do Out.s(toString());
//		do Out.s(" to (");
    let add = x.plus(Const.i255());
    let sub = y.plus(Const.i127());
//    do Out.i(add.num());
//    do Out.s(", ");
//    do Out.i(sub.num());
//    do Out.ln(")");
//    do Sys.wait(500);
    if (isValidPoint()){
      let coord = Coord.new(add.num(), sub.num());
    } else {
      do Out.s("Invalid Point ");
      do Out.s(x.toString());
      do Out.s(", ");
      do Out.ln(y.toString());
      do Sys.wait(300);
    }
    return coord;
  }

  method boolean isValidPoint() {
//    var Int t56, o28, n256, n128;
//    let t56 = Int.new(true, 256);
//    let o28 = Int.new(true, 128);
//    let n256 = Int.new(false, 256);
//    let n128 = Int.new(false, 128);
    if (
      x.isLessThan(Const.i256()) &
      x.isGreaterThan(Const.iNeg256()) &
      y.isLessThan(Const.i128()) &
      y.isGreaterThan(Const.iNeg128())
    ){
      return true;
    }
    return false;
  }

  method String toString() {
    var String xS, yS, sS;
    let xS = x.toString();
    let yS = y.toString();
    let sS = S.append5("(", xS, ", ", yS, ")");
    return sS;
  }

  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }
}
