class Point {
	field Int x, y;
	field boolean isCoord;
	/** Constructs a point on the graph */
  constructor Point new(Int xVal, Int yVal) {
    let x = xVal;
    let y = yVal;
    return this;
  }

  /** Accessors. */
  method int x() { return x; }
  method int y() { return y; }

  /**
   *  Takes an x,y point on the cartesian plane and converts it into Hack screen coordinates.
   *  The center of the screen is considered the origin.
   *  Example: the point (1, 1) would be drawn at (256, 126) on the Hack Screen
   */
  method Coord toCoord() {
    var Coord coord;
    if (isValidPoint()) {
      let coord = Coord.new((Int.add(Int.new(true, 255), x)).num(), (Int.subract(Int.new(true, 127), y)).num());
    } else {
      let coord = Coord.new(512, 256);
      do Out.ln("Invalid Point");
    }
    return coord;
  }

  method boolean isValidPoint() {
    if (x.isLessThan(Int.new(true, 256)) & x.isGreaterThan(Int.new(false, 256)) & y.isLessThan(Int.new(true, 128)) & y.isGreaterThan(Int.new(false, 128))){
      return true;
    }
    return false;
  }
}