class StringsUtil {
  function String append (String a, String b){
    var int aLength, bLength, abLength, i;
    var String ab;
    var char c;

    let aLength = a.length();
    let bLength = b.length();
    let abLength = aLength + bLength;

    let ab = String.new(abLength);

    let i = 0;
    while (i < aLength){
      let c = a.charAt(i);
      do ab.appendChar(c);
      let i = i + 1;
    }

    let i = 0;
    while (i < bLength){
      let c = b.charAt(i);
      do ab.appendChar(c);
      let i = i + 1;
    }

    do a.dispose();
    do b.dispose();

    return ab;
  }

  function String concat (int end, Array strings) {
    var int i;
    var Array builder;
    var String newStr;

    let builder = Array.new(end);
    let builder[0] = strings[0];

    let i = 1;
    while (i < end) {
      let builder[i] = StringsUtil.append(builder[i-1], strings[i]);
      let i = i + 1;
    }
    let newStr = builder[i - 1];
    do strings.dispose();
    do builder.dispose();
    return newStr;
  }

  function boolean equals (String first, String second){
    var int i;
    if (first.length() = second.length()){
      let i = 0;
      while ((i < (first.length()-1)) & (first.charAt(i) = second.charAt(i))){
        do Out.lnI(i);
        let i = i + 1;
      }
      do Out.s("last i: ");
      do Out.lnI(i);
      do Sys.wait(2000);
      return ((i = first.length()-1) & (first.charAt(i) = second.charAt(i)));
    }
    return false;
  }

  function String copy (String oldStr) {
    var String newStr;
    var int i, length;
    let length = oldStr.length();
    while(i < length){
      do newStr.setCharAt(i, oldStr.charAt(i));
      do Out.lnC(newStr.charAt(i));
      let i = i + 1;
    }
    return newStr;
  }

}
