//Design a 4-way demultiplexor
//in Hardware Design Language
//using only these chips: 
//Mux8Way16, Mux4Way16, Or8Way, Mux16, Or16, And16, Not16, DMux, Mux, Xor, Or, And, Not, Nand
/**
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
		  Not(in=sel[0],out=notsel0);
		  Not(in=sel[1],out=notsel1);
		  And(a=in,b=notsel1,out=inAndNotsel1);
		  And(a=in,b=sel[1],out=inAndsel1);
		  And(a=inAndNotsel1,b=notsel0,out=a);
		  And(a=inAndNotsel1,b=sel[0],out=b);
		  And(a=inAndsel1,b=notsel0,out=c);
		  And(a=inAndsel1,b=sel[0],out=d);
}
