//Design a 4-way demultiplexor
//in Hardware Description Language
//using only these chips: 
//Mux8Way16, Mux4Way16, Or8Way, Mux16, Or16, And16, Not16, DMux, Mux, Xor, Or, And, Not, Nand
/**
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    	DMux(in=in, sel=sel[1], a=ac, b=bd);
	DMux(in=ac, sel=sel[0], a=a, b=c);
	DMux(in=bd, sel=sel[0], a=b, b=d);

}
