//Design a 16-bit, 8-way multiplexor
//in Hardware Design Language
//using only these chips: 
//Mux4Way16, Or8Way, Mux16, Or16, And16, Not16, DMux, Mux, Xor, Or, And, Not, Nand
/**
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
		  Mux4Way16(a=a,b=b,c=c,d=d,sel=sel[0..1],out=firstMux);
		  Mux4Way16(a=e,b=f,c=g,d=h,sel=sel[0..1],out=secondMux);
		  Mux16(a=firstMux,b=secondMux,sel=sel[2],out=out);
}
