//Design a 1-bit register
//in Hardware Description Language
//using only given, primitive DFF (data flip-flop) chips and these chips:
//ALU, Inc16, Add16, FullAdder, HalfAdder
//DMux8Way, DMux4Way, Mux8Way16, Mux4Way16, Or8Way, Mux16, Or16, And16, Not16, DMux, Mux, Xor, Or, And, Not, Nand
/**
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
		  Mux(a=dffout,b=in,sel=load,out=dffin);
		  DFF(in=dffin,out=dffout, out=out);
}
